{
  "name": "crochet-translator-app",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first crochet pattern translation assistant.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"npm --workspace apps/api run dev\" \"npm --workspace apps/web run dev\"",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace packages/core run build && npm --workspace apps/api run build && npm --workspace apps/web run build",
    "test": "npm --workspace packages/core run test && npm --workspace packages/ocr-eval run test",
    "test:watch": "npm --workspace packages/core run test:watch",
    "typecheck": "npm --workspace packages/core run typecheck && npm --workspace packages/ocr-eval run typecheck && npm --workspace apps/api run typecheck && npm --workspace apps/web run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
